    00  addi ip 16 ip
    01  seti  1  _ r3
    02  seti  1  _ r2
    03  mulr r3 r2 r5
    04  eqrr r5 r1 r5
    05  addr r5 ip ip
    06  addi ip  1 ip
    07  addr r3 r0 r0
    08  addi r2  1 r2
    09  gtrr r2 r1 r5
    10  addr ip r5 ip
    11  seti  2  _ ip
    12  addi r3  1 r3
    13  gtrr r3 r1 r5
    14  addr r5 ip ip
    15  seti  1  _ ip
    16  mulr ip ip ip
    17  addi r1  2 r1
    18  mulr r1 r1 r1
    19  mulr ip r1 r1
    20  muli r1 11 r1
    21  addi r5  1 r5
    22  mulr r5 ip r5
    23  addi r5  2 r5
    24  addr r1 r5 r1
    25  addr ip r0 ip
    26  seti  0  _ ip
    27  setr ip  _ r5
    28  mulr r5 ip r5
    29  addr ip r5 r5
    30  mulr ip r5 r5
    31  muli r5 14 r5
    32  mulr r5 ip r5
    33  addr r1 r5 r1
    34  seti  0  _ r0
    35  seti  0  _ ip
